body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(20, 20, 20);
    overflow: hidden;
}

canvas {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Efeito neon */
}